<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item{
            background-color: aquamarine;
        }

        .main-con> .item{
            background-color: rgb(127, 127, 255);
            padding: 10px;
        }

        .bt{
            background-color: blue;
            padding: 5px;
        }

        .bt.active{
            background-color: rgb(255, 48, 82);
            padding: 5px;
        }

        bt-w{
            background-color: rgb(179, 114, 240);
            padding: 5px;
        }

        .item-1 + .item-2{
            background-color: rgb(81, 81, 190);
        }

        input[type="text"] {
            background-color: burlywood;
        }



    </style>
</head>
<body>
    <!--1.item เป็นลูกของ container-->
    <div class="container">
        container
        <div class="item">
            item
        </div>
    </div>

    <!--2.item เป็นลูกของ container-->
    <div class="main-con">
        container
        <div class="item">
            item

            <div class="item">
                item1
            </div>

            <div class="item">
                item2
            </div>

            <div class="item">
                item3
            </div>

        </div>
    </div>

    
    <!--3.มี class ติดกัน-->
    <button class="bt">enter</button>
    <button class="bt active">enter2</button>
    <button class="bt-w">!!!</button>

    <!--4.เพื่อนกัน adjacent-->
    <div class="item-1">item 1</div>
    <div class="item-2">item 2</div>

    <!--5.attribute selector-->
    <input type="text" name="use">
    <input type="text" name="pass">
    <input type="text" name="mail">
    
</body>
</html>